# playing-with-tutorials

./: README  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
src/main/webapp/WEB-INF/: web.xml
